{
  "name": "design_patterns",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "singleton": "node build/singleton",
    "adapter": "node build/adapter",
    "factory-method": "node build/factory-method"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.7"
  }
}
